@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Merriweather')

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.slick-slider
  top: 50vh
  transform: translateY(-50%) translateY(-7.5vh)
  
  .slick-track
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: stretch
    max-height: 80vh
    height: 80vh
    
    .slick-slide
      outline: 0
      height: auto
      padding-right: 1em
      padding-left: 1em
      opacity: 1
      transition: opacity 0.4s
      
      & > div
        height: 100%
        width: auto
    
      &:not(.slick-center)
        opacity: 0.5
         
      .content
        position: relative
        outline: 0
        height: 100%
        width: auto
        
        p
          position: absolute
        
        img
          display: block
          // width: auto

.wrapword
  white-space: -moz-pre-wrap !important  /* Mozilla, since 1999 */
  white-space: -pre-wrap      /* Opera 4-6 */
  white-space: -o-pre-wrap    /* Opera 7 */
  white-space: pre-wrap       /* css-3 */
  word-wrap: break-word       /* Internet Explorer 5.5+ */
  white-space: -webkit-pre-wrap /* Newer versions of Chrome/Safari*/
  word-break: break-all
  white-space: normal

@import "~bulma"

.section
  padding: 0

  .container
    width: 90%
    max-width: 90%

.template-content
  margin-top: 15vh

.navbar
  position: absolute
  height: 15vh
  top: 0
  width: 100vw
  background-color: transparent
  
  .container
    width: 90%
    max-width: 90%

  .logo
    font-size: 32px
    font-family: 'Merriweather', serif
